<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/logOutBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogOut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613" />

    <Button
        android:id="@+id/CreateBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear cuestionario"
        app:layout_constraintBottom_toTopOf="@+id/logOutBt"
        app:layout_constraintEnd_toEndOf="@+id/logOutBt"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/logOutBt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />

    <Button
        android:id="@+id/MisCuestionariosMainBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis listas"
        app:layout_constraintBottom_toTopOf="@+id/logOutBt"
        app:layout_constraintEnd_toEndOf="@+id/CreateBT"
        app:layout_constraintStart_toStartOf="@+id/CreateBT"
        app:layout_constraintTop_toBottomOf="@+id/CreateBT" />

    <Button
        android:id="@+id/mainHacerCuestionariosBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hacer cuestionarios"
        app:layout_constraintBottom_toTopOf="@+id/CreateBT"
        app:layout_constraintEnd_toEndOf="@+id/CreateBT"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/CreateBT"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356" />

    <Button
        android:id="@+id/verRespuestasMainBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Ver respuestas"
        app:layout_constraintBottom_toTopOf="@+id/CreateBT"
        app:layout_constraintEnd_toEndOf="@+id/mainHacerCuestionariosBt"
        app:layout_constraintStart_toStartOf="@+id/mainHacerCuestionariosBt"
        app:layout_constraintTop_toBottomOf="@+id/mainHacerCuestionariosBt" />

</androidx.constraintlayout.widget.ConstraintLayout>