<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal"
             android:weightSum="100"
            >
    <TextView
        android:id="@+id/quizAdapterTitulo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="textView3"
        android:gravity="center"
        android:layout_weight="66.3"
        ></TextView>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="33.3"
    android:gravity="center">
    <TextView
        android:id="@+id/quizAdapterCreador"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="textView1"
       ></TextView>
    <TextView
        android:id="@+id/quizAdapterDate"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="textView2"
        ></TextView>
</LinearLayout>

</LinearLayout>