<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5A3B3B"
    android:id="@+id/cbBoxPopUpElement">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popupSpinnerOptionsLayout"
        android:orientation="vertical"></LinearLayout>
    <Button
        android:id="@+id/popupSpinnerOptionsAñadirBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir"
        android:onClick="AñadirET"></Button>
    <Button
        android:id="@+id/popupSpinnerOptionsGuardarBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"></Button>
</LinearLayout>