<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="TERMINOS Y CONDICIONES"
        android:textSize="20dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_margin="20dp"
        android:text="Al aceptar los terminos y condiciones de QU1Z permites a la aplicacion recopilar los datos de tu perfil asi como el contenido creado por ti de forma libre"></TextView>
</LinearLayout>