<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:gravity="left"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/textViewEnunciadoExamen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:background="#AEA9A9"
            android:text="Enunciado"
            android:textSize="25dp"
            android:paddingRight="2dp"
            android:gravity="center"
            ></EditText>
        <EditText
            android:id="@+id/editTextPreguntaExamen1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="30"

            android:hint="Respuesta"
            android:paddingRight="2dp"
            android:gravity="center"
            ></EditText>
        <EditText
            android:id="@+id/editTextPreguntaExamen2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="30"

            android:hint="Respuesta"
            android:paddingRight="2dp"
            android:gravity="center"
            ></EditText>
        <EditText
            android:id="@+id/editTextPreguntaExamen3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="30"

            android:text="Ninguna de las opciones es correcta"
            android:paddingRight="2dp"
            android:gravity="center"
            ></EditText>
        <EditText
            android:id="@+id/editTextPreguntaExamen4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="30"

            android:text="Todas las opciones son correctas"
            android:paddingRight="2dp"
            android:gravity="center"
            ></EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Opcion correcta:"
            android:gravity="center_horizontal"></TextView>
        <Spinner
            android:id="@+id/opcionCorrectaSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
        

    </LinearLayout>
</LinearLayout>